<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cover">
        <h1>Sarbjot Jassi</h1>
        <div>
            <img src="profile.png" width="400px"alt="profile picture">
        </div>
        <p id="intro"> My name is Sarbjot Jassi. I am pursuing my last semester of BCA.
            I am learning web development daily because I enjoy creating websites.</p>
    </header>
    <aside class="info">
        <h2>Quick info</h2>
        <p>🎓 BCA Student</p>
        <p>💻 Web Developer</p>
        <p>📍 India</p>
    </aside>
    <section>
        <h2>My Hobbies</h2>
        <ul class="list">
            <li>I like coding</li>
            <li>I like listening to music</li>
            <li>I am always curious to learn something new</li>
        </ul>
    </section>

</body>

</html>
